LOG_LEVEL=INFO
GCS_LOCATION=europe-west1
GCP_PROJECT=changeit
GOOGLE_APPLICATION_CREDENTIALS=/service-account-file.json
GCS_SRC_BUCKET_NAME=src_bucket_to_backup
GCS_DEST_BUCKET_PREFIX=dest_bucket_prefix
GCS_SNAPSHOT_RETENTION=3
WAIT_TIME=2
